events {
  worker_connections  1024;
}

http {
    server_names_hash_bucket_size 128;


    server {
        if ($http_x_forwarded_proto = "http") {
          return 308 https://$host$request_uri;
        }
       
        listen 3000;
        listen 3001;

        location / {
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html;
        }

        location ~ /v1/graphql {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_pass http://kernel-hasura.default.svc.cluster.local:8080;
        }
    }
}
